input {
  beats {
    port => 5044
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://${ES_HOST_1}:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => ${ES_USER}
    password => ${ES_PASS}
  }
}
