input {
  beats {
    port => 5044
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://192.168.122.67:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "WUHUPJx9GykQQM1F0IVl"
  }
}
