server {
    listen 80;
    server_name autoparts.local;

    root /usr/share/nginx/html;
    index index.html;

    location / {
	return 301 /home/;
    }

    location /home {
        try_files $uri $uri/ =404;
    }

    location /contact-us {
        try_files $uri $uri/ =404;
    }

    location /products {
        try_files $uri $uri/ =404;
    }
}
