# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<filter httpd.access>
  @type parser
  format apache2
  key_name log
  reserve_data
</filter>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host 192.168.122.67
    user elastic
    password WUHUPJx9GykQQM1F0IVl
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
    api_version 8
    compatibility_mode true
  </store>

  <store>
    @type stdout
  </store>
</match>