################################################################
# This source reads tail of  a file
<source>
    @type tail
    format json
       # Fluentd should start from the top begging of the file
    read_from_head true
       # For post processing and tell Fluentd where to send the logs. They are used to identify the logs are being collected.
    tag file-myapp.log
       # Where to collect the log file
    path /fluentd/log/files/example-log.log
       # The file where fluentd will track up which line it's read so that it doesn't start from the beginning
    pos_file /tmp/example-log.log.pos_file
    </source>

 ################################################################
# This source gets incoming logs over HTTP
<source>
    @type http
    # A port of where to expect logs and the address to bind to
    port 9880
    bind 0.0.0.0
    body_size_limit 32m
    # How long to keep a connection open
    keepalive_timeout 10s
</source>

<match file-myapp.log>
   @type file
   path /output/file-myapp.log
</match>